VITE_SUPABASE_PROJECT_ID="xngepzgptfnaxejvqodb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2VwemdwdGZuYXhlanZxb2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Njk3MzksImV4cCI6MjA3MjU0NTczOX0.5t67urPQoJeMgyjNt0tiOWsq7hmipkXGRQboDMiaVtM"
VITE_SUPABASE_URL="https://xngepzgptfnaxejvqodb.supabase.co"
